.gridWrapper {
  display: grid;
  grid-template-columns: repeat(7, minmax(60px, 150px));
  background-color: #1976d2; /* цвет тонкой сетки */
}
.cellWrapper {
  border-top: 1px solid #1976d2;
  border-right: 1px solid #1976d2;
  background-color: white;
  cursor: pointer;
  height: 70px;
}
.cellWrapper:hover {
  filter: brightness(0.8);
}
.rowInCell {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.time {
  margin: 0 auto;
}
.dayWrapper {
  /* margin: 5px; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.weekDay {
  /* min-width: 140px; */
  /* min-height: 24px; */
  background-color: white;
  color: #1976d2;
  font-weight: bold;
  padding-right: 10px;
}
